.containter {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: rgb(71, 141, 233);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  .nav-left {
    color: #ffffff;
    font-size: 20px;
  }
  .picture {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(151, 205, 116);
    border-radius: 50%;
    right: 90px;
  }
  .name {
    color: #ffffff;
    font-size: 15px;
  }
}
.sider {
  background-color: #ffffff;
  li {
    width: 200px;
  }
}
.content {
  background-color: #ffffff;
  text-align: center;
  
  .title {
    max-width: 1280px;
    font-size: 50px;
    margin: 50px 0 -50px 0;
  }
  .text {
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0 0 0;
    .input {
      width: 40%;
      height: 50px;
      border-radius: 10px;
      border: 1px solid #6f6f6f;
      outline: none;
      padding-left: 30px;
    }
    .add {
      width: 60px;
      height: 32px;
      margin: 0 10px;
    }
    .select {
      width: 100px;
      height: 30px;
    }
    .choice {
      display: flex;
      width: 250px;
      justify-content: space-around;
      .type {
        font-size: 15px;
        color: black;
      }
      a :hover {
        color: rgb(186, 236, 47);
      }
    }
    ::-webkit-input-placeholder {
      font-size: 20px;
      color: rgb(200, 200, 200);
      font-weight: 100;
    }
  }
  .message {
    max-width: 1280px;
    height: 500px;
    background-color: #f0f0f0;
    margin: 10px 0 0 40px;
    border-radius: 10px;
    position: relative;
    #list {
      .col-comedy {
        position: absolute;
        left:150px;
      }
      .col-action {
        position: absolute;
        left:450px;
      }
      .col-crux {
        position: absolute;
        left:750px;
      }
      .col {
        font-size: 23px;
        font-weight: bold;
        color: black;
        margin: 10px 0;
      } 
      ul{
        margin:60px 0;
      }
      li {
        list-style: none;
        font-size: 18px;
        margin:10px 0 0 -60px;
        padding: 10px 0;
        width: 200px;
        height: 50px;
        background-color: #ffffff;
        border-radius: 8px;
        position: relative;
        input {
          position: absolute;
          left: 5px;
          top: 16px;
        }
        p {
          position: absolute;
          left: 170px;
          top: 10px;
          cursor: pointer;
        }
      }
    }
  }
}
.ivu-menu-light {
  &:after {
    height: 0px !important;
  }
}
